<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359096ebd227421189315a6397af9a5b" Name="Diagram1" >
        <EntityTypeShape EntityType="CW2_SystemDB.User" Width="1.5" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="CW2_SystemDB.PayerOrPayee" Width="1.5" PointX="8.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CW2_SystemDB.Transaction" Width="1.5" PointX="4.5" PointY="5.125" />
        <EntityTypeShape EntityType="CW2_SystemDB.Event" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="CW2_SystemDB.UserPayerOrPayee" />
        <AssociationConnector Association="CW2_SystemDB.UserEvent" />
        <AssociationConnector Association="CW2_SystemDB.UserTransaction" />
        <AssociationConnector Association="CW2_SystemDB.TransactionPayerOrPayee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>